<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".media.convert.MonoToStereoActivity">

    <Button
            android:id="@+id/record_stereo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="录制双声道pcm" />

    <Button
            android:id="@+id/convert_stereo_to_mono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双声道转单声道" />

    <Button
            android:id="@+id/play_pcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放原始pcm" />

    <Button
            android:id="@+id/play_mono_pcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放单声道pcm" />

</LinearLayout>